# Housemate

./: Housemate.sln  LICENSE  README.md
Housemate.ApiService/: Housemate.ApiService.csproj
Housemate.ApiService/Properties/: launchSettings.json
Housemate.AppHost/: Housemate.AppHost.csproj  Program.cs
Housemate.AppHost/Properties/: launchSettings.json
Housemate.PantryDb/: Housemate.PantryDb.csproj  PantryCategory.cs  PantryDbContext.cs  PantryItem.cs  PantryLocation.cs
Housemate.PantryDb/Properties/: launchSettings.json
Housemate.PantryDbManager/: Housemate.PantryDbManager.csproj  PantryDbInitializer.cs  PantryDbInitializerHealthCheck.cs  Program.cs
Housemate.PantryDbManager/Migrations/: 20250103081910_InitialCreate.Designer.cs  20250103081910_InitialCreate.cs  PantryDbContextModelSnapshot.cs
Housemate.PantryDbManager/Properties/: launchSettings.json
Housemate.PantryService/: Dockerfile  Housemate.PantryService.csproj  Housemate.PantryService.http  PantryApi.cs  Program.cs
Housemate.PantryService/Properties/: launchSettings.json
Housemate.ServiceDefaults/: Extensions.cs  Housemate.ServiceDefaults.csproj
Housemate.Tests/: Housemate.Tests.csproj  WebTests.cs
Housemate.Web/: Housemate.Web.csproj  Program.cs
Housemate.Web/Components/: App.razor  _Imports.razor
Housemate.Web/Components/Layout/: AppFooter.razor  NavMenu.razor
Housemate.Web/Components/Pages/: Home.razor  Pantry.razor
Housemate.Web/Properties/: launchSettings.json
Housemate.Web/Services/: PantryServiceClient.cs
docs/: CODEOWNERS
